{
  "name": "haitou-mikke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.572.0",
    "next": "^15.2.1",
    "prisma": "^7.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.4.1",
    "yahoo-finance2": "^3.13.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "dotenv": "^17.3.1",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@10.2.1"
}
